<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Model/Elf/Script/Elf_Manager.cs">
    <Files>
      <File FileName="Assets/Resources/Model/Elf/Script/Elf_Manager.cs" Line="128" Column="1" />
      <File FileName="Assets/Scripts/GameMap/ARFightManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/ARManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/NavMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/ARSchoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/LBSManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>