<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Commen/WellcomManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/GameMap/ARSchoolManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Model/SapphiArt/SapphiArtchan/Scripts/SapphiArtChan_AnimManager.cs" Line="1" Column="1" />
      <File FileName="Assets/JXHToolKit/Scripts/ScaleAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commen/WellcomManager.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>