<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMap/MovieCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="5" Column="35" />
      <File FileName="Assets/Resources/Model/Shader/PlayerShader.shader" Line="79" Column="21" />
      <File FileName="Assets/Scripts/GameMap/MovieCamera.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>