<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMap/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="33" Column="13" />
      <File FileName="Assets/Scripts/GameMap/PlayerController.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/GameMap/MovieCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commen/TrackableImageTarget.cs" Line="11" Column="3" />
      <File FileName="Assets/Vuforia/Scripts/DefaultTrackableEventHandler.cs" Line="61" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>