<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMap/UIManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="26" Column="3" />
      <File FileName="Assets/JXHToolKit/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="41" Column="3" />
      <File FileName="Assets/Scripts/GameMap/MovieCamera.cs" Line="26" Column="28" />
      <File FileName="Assets/JXHToolKit/Scripts/Singleton.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>