<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Commen/DragRotate.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/MenuSchoolManager.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/Manager/MenuPlantManager.cs" Line="17" Column="2" />
      <File FileName="Assets/Scripts/Commen/DragRotate.cs" Line="15" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/xinhoujiang/Desktop/Git/AREnglishAdventure/Assets/Scripts/GameMap/ARTextManager.cs" line="24" column="1" />
      <Breakpoint file="/Users/xinhoujiang/Desktop/Git/AREnglishAdventure/Assets/Scripts/GameMap/ARTextManager.cs" line="28" column="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>