<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMap/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMap/PlayerController.cs" Line="19" Column="16" />
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/MovieCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/JXHToolKit/Shaders/Transparent.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>