<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameMap/ARSchoolManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameMap/ARManager.cs" Line="15" Column="4" />
      <File FileName="Assets/Scripts/Commen/WellcomManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Commen/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/ARFightManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/NavMapManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameMap/ARSchoolManager.cs" Line="19" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>